<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weizilla.workout.logger</groupId>
        <artifactId>workout-logger</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>workout-logger-client</artifactId>
    <name>Workout Logger Client</name>

    <build>
        <plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.26</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>	
					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<configuration>
							<arguments>package</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v5.3.0</nodeVersion>
					<npmVersion>3.3.12</npmVersion>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
