# workout-logger

./: .gitignore  .travis.yml  README.md  build-and-push-docker  build-and-run  build-docker  clean-and-build-all  docker-build  docker-clean-containers  docker-push  docker-stop-compose  pom.xml  robot-int-test-requirements.txt  run-back-end-memory  run-back-end-mongo  run-docker  run-docker-int-test  run-robot  run-target
client/: add.html  addWorkout.html  app.css  config.js  debug.html  garminEntries.html  gulpfile.js  index.html  package.json  pom.xml  start-local-server  updateWorkout.html
client/app/: AddCtrl.js  WorkoutsCtrl.js  WorkoutsService.js  app.js  main.js  workouts.js
client/app/add/: AddCtrl.js  AddDirective.js  add.html  add.js
client/app/calendar/: CalendarCtrl.js  CalendarDirective.js  calendar.html  calendar.js
client/app/footer/: FooterCtrl.js  FooterDirective.js  footer.html  footer.js
client/app/garmin/: GarminCtrl.js  GarminDirective.js  garmin.html  garmin.js
client/app/update/: UpdateCtrl.js  UpdateDirective.js  update.html  update.js
client/app/workouts/: WorkoutsCtrl.js  WorkoutsDirective.js  workouts.html  workouts.js
client/test/: add-test.js  hello-test.js
conf/: sample.yml
docker/: build-docker  docker-compose.yml  int-test.yml
server-app/: pom.xml
server-app/src/main/docker/: Dockerfile
server-app/src/main/java/com/weizilla/workout/logger/: WebApplication.java
server-app/src/main/java/com/weizilla/workout/logger/sample/: RandomDataLoader.java
server-app/src/main/java/com/weizilla/workout/logger/store/: MemoryStore.java
server-app/src/main/java/com/weizilla/workout/logger/web/controller/: WorkoutLoggerController.java
server-app/src/main/java/com/weizilla/workout/logger/web/converter/: WorkoutJsonConverter.java
server-app/src/main/resources/: application.properties  application.yml
server-app/src/main/resources/public/: test.html  test.js
server-app/src/test/java/com/weizilla/workout/logger/: WebApplicationTest.java  WorkoutLoggerGarminIntTest.java  WorkoutLoggerWorkoutsIntTest.java
server-app/src/test/java/com/weizilla/workout/logger/web/controller/: WorkoutLoggerControllerTest.java  WorkoutLoggerMvcTest.java
server-app/src/test/resources/: application-server-app-test.yaml  application-test.yaml  logback-test.xml
server-lib/: pom.xml
server-lib/src/main/java/com/weizilla/workout/logger/: WorkoutLogger.java
server-lib/src/main/java/com/weizilla/workout/logger/activity/: ActivityManager.java
server-lib/src/main/java/com/weizilla/workout/logger/entity/: Entry.java  Export.java  GarminEntry.java  ManualEntry.java  Workout.java  WorkoutBuilder.java  WorkoutState.java
server-lib/src/main/java/com/weizilla/workout/logger/garmin/: GarminManager.java
server-lib/src/main/java/com/weizilla/workout/logger/get/: GetWorkouts.java
server-lib/src/main/java/com/weizilla/workout/logger/git/: GitConfiguration.java
server-lib/src/main/java/com/weizilla/workout/logger/json/: ObjectMappers.java
server-lib/src/main/java/com/weizilla/workout/logger/match/: ByDateMatcher.java  MatchRunner.java  Matcher.java  MatcherConfiguration.java
server-lib/src/main/java/com/weizilla/workout/logger/put/: PutWorkouts.java
server-lib/src/main/java/com/weizilla/workout/logger/store/: ActivityStore.java  GarminEntryStore.java  ManualEntryStore.java  MemoryActivityStore.java  MemoryGarminEntryStore.java  MemoryManualEntryStore.java  MemoryStore.java  MemoryWorkoutStore.java  Store.java  WorkoutStore.java
server-lib/src/test/java/com/weizilla/workout/logger/: WorkoutLoggerTest.java
server-lib/src/test/java/com/weizilla/workout/logger/entity/: ManualEntryStub.java  ManualEntryTest.java  WorkoutStub.java  WorkoutTest.java
server-lib/src/test/java/com/weizilla/workout/logger/garmin/: ActivityStub.java  GarminEntryStub.java  GarminManagerTest.java
server-lib/src/test/java/com/weizilla/workout/logger/get/: GetWorkoutsTest.java
server-lib/src/test/java/com/weizilla/workout/logger/git/: GitConfigurationTest.java
server-lib/src/test/java/com/weizilla/workout/logger/json/: ObjectMappersTest.java
server-lib/src/test/java/com/weizilla/workout/logger/match/: ByDateMatcherTest.java  MatchRunnerTest.java  MatcherConfigurationTest.java  MatcherTest.java
server-lib/src/test/java/com/weizilla/workout/logger/put/: PutWorkoutsTest.java
server-lib/src/test/java/com/weizilla/workout/logger/store/: BaseWorkoutStoreTest.java  GarminEntryStoreStub.java  GarminEntryStoreTest.java  ManualEntryStoreStub.java  MemoryWorkoutStoreTest.java  WorkoutStoreStub.java  WorkoutStoreTest.java
server-lib/src/test/java/com/weizilla/workout/logger/test/: TestUtils.java
server-lib/src/test/resources/: application-matcher-test.yaml  git.properties  workout-deserialize-test.json  workout-obj-mapper-test.json  workout-serialize-test.json
server-store-h2/: pom.xml
server-store-h2/src/main/java/com/weizilla/workout/logger/store/h2/: H2WorkoutStore.java
server-store-h2/src/test/java/com/weizilla/workout/logger/store/h2/: H2WorkoutStorePathTest.java  H2WorkoutStoreTest.java
server-store-mongo/: pom.xml
server-store-mongo/src/main/java/com/weizilla/workout/logger/store/mongo/: DurationConverters.java  InstantConverters.java  LocalDateConverters.java  MongoActivityRepository.java  MongoActivityStore.java  MongoGarminEntryRepository.java  MongoGarminEntryStore.java  MongoManualEntryRepository.java  MongoManualEntryStore.java  MongoStore.java  MongoStoreConfiguration.java  MongoWorkoutRepository.java  MongoWorkoutStore.java  MongoWorkoutStoreConfiguration.java  WorkoutMongoRepo.java
server-store-mongo/src/test/java/com/weizilla/workout/logger/store/mongo/: DurationConvertersTest.java  InstantConvertersTest.java  LocalDateConvertersTest.java  MongoActivityStoreTest.java  MongoGarminEntryStoreTest.java  MongoManualEntryStoreTest.java  MongoStoreConfigurationTest.java  MongoStoreSpike.java  MongoStoreTest.java  MongoWorkoutStoreConfigurationTest.java  MongoWorkoutStoreTest.java
server-store-mongo/src/test/resources/: application.yml  test.properties
(+35 files in other folders)
